var cat = {
 name: "Fluffy",
 activities: ["play", "eat cat food"],
 catFriends: [
 {
 name: "bar",
 activities: ["be grumpy", "eat bread omblet"],
 weight: 8,
 furcolor: "white"
 }, 
 {
 name: "foo",
 activities: ["sleep", "pre-sleep naps"],
 weight: 3
 }
 ]
}
console.log(cat);

var cat = {
 name: 'Fluffy',
 activities: ['play', 'eat cat food'],
 catFriends: [
 {
 name: 'bar',
 activities: ['be grumpy', 'eat bread omblet'],
 weight: 8,
 furcolor: 'white'
 }, 
 {
 name: 'foo',
 activities: ['sleep', 'pre-sleep naps'],
 weight: 3
 }
 ]
}
===========================================================
Basic Tasks to play with JSON
Add height and weight to Fluffy
Fluffy name is spelled wrongly. Update it to Fluffyy
List all the activities of Fluffyy’s catFriends.
Print the catFriends names.
Print the total weight of catFriends
Print the total activities of all cats (op:6)
Add 2 more activities to bar & foo cats
Update the fur color of bar
===========================================================
let i,sum=0;
cat.height=9;
cat.weight=9;
cat.name="Fluffyy";

for(i=0;i<2;i++)
{
console.log(cat.catFriends[i].activities)
console.log(cat.catFriends[i].name)
sum=sum+(cat.catFriends[i].weight) 
}
console.log(sum);

var total=cat.activities.length +cat.catFriends[0].activities.length+cat.catFriends[1].activities.length;
console.log(total);
for(i=0;i<2;i++)
{
cat.catFriends[i].activities.push('play');
cat.catFriends[i].activities.push('nap');
    
}
cat.catFriends[0].furcolor='brown'

console.log(cat);