var arr= [[['firstName', 'Vasanth'], ['lastName', 'Raja'], ['age', 24], ['role', 'JSWizard']], [['firstName', 'Sri'], ['lastName', 'Devi'], ['age', 28], ['role', 'Coder']]];

function transformEmployeeData(arr) {
    let transformEmployeeList = [];
    let output = {};
    for(let i = 0; i < arr.length; i++) {
        arr[i].forEach((a) =>{
            output[a[0]] = a[1];
        });
        transformEmployeeList.push(output);
    }
    
    
    return transformEmployeeList;
}

console.log(transformEmployeeData(arr));